{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "build": {
    "ignored": "git diff --name-only origin/main | grep '^Part-7/blog/frontend/blog_fso_landing/' > /dev/null || exit 0"
  }
}